(dp1
S'category'
p2
S'Rectangular to Round One Way offset Transition Piece'
p3
sS'name'
p4
S'rectroundonetest'
p5
sS'format'
p6
I1
sS'text'
p7
(lp8
S' \nDiameter = 200.0\n \nBreadth = 400.0\n \nHeight = 500.0\n \nLength = 300.0\n \nFacet Number = 6\n \nOffset distance = 75.0\n \nN   M         W         X         Y         Z         \n0   0         552.834   552.834   539.096   539.096   \n1   26.18     544.799   544.799   529.89    529.89    \n2   52.36     540.05    540.05    522.144   522.144   \n3   78.54     539.0     539.0     516.463   516.463   \n4   104.72    541.742   541.742   513.307   513.307   \n5   130.9     548.034   548.034   512.938   512.938   \n6   157.08    557.337   557.337   515.388   515.388   \n******************************************************\n \nDiameter = 200.0\n \nBreadth = 400.0\n \nHeight = 500.0\n \nLength = 300.0\n \nFacet Number = 10\n \nOffset distance = 75.0\n \nN   M         W         X         Y         Z         \n0   0         552.834   552.834   539.096   539.096   \n1   15.71     547.651   547.651   533.434   533.434   \n2   31.42     543.569   543.569   528.203   528.203   \n3   47.13     540.713   540.713   523.546   523.546   \n4   62.84     539.173   539.173   519.594   519.594   \n5   78.55     539.0     539.0     516.463   516.463   \n6   94.26     540.198   540.198   514.245   514.245   \n7   109.97    542.729   542.729   513.006   513.006   \n8   125.68    546.513   546.513   512.784   512.784   \n9   141.39    551.433   551.433   513.586   513.586   \n10  157.1     557.337   557.337   515.388   515.388   \n******************************************************\n\n'
p9
a(lp10
F0
aF22
aF48
aasS'filepath'
p11
S'C:/SheetMetal Work/rectroundonetest.cd'
p12
sS'classname'
p13
S'Transition Piece'
p14
sS'input'
p15
(dp16
S'Diameter'
p17
F200
sS'Breadth'
p18
F400
sS'Height'
p19
F500
sS'Length'
p20
F300
sS'Facet Number'
p21
I10
sS'Offset distance'
p22
F-75
ss.