(dp1
S'category'
p2
S'Conical Frustum'
p3
sS'name'
p4
S'conicalfrustum'
p5
sS'format'
p6
I1
sS'text'
p7
(lp8
S' \nFacet Number = 16\n \nBase Diameter = 300.0\n \nTop Diameter = 200.0\n \nHeight = 200.0\n \n \nPattern Angle = 87.313\n \nPattern Radius Rp = 615.374\n \nZ = 211.554\n \nCut Radius Rc = 409.218\n \nL1 = 206.155\n \n***************************\n \nFacet Number = 16\n \nBase Diameter = 300.0\n \nTop Diameter = 200.0\n \nHeight = 200.0\n \n \nPattern Angle = 87.313\n \nPattern Radius Rp = 615.374\n \nZ = 211.554\n \nCut Radius Rc = 409.218\n \nL1 = 206.155\n \n***************************\n\n'
p9
a(lp10
F0
aF21
aF42
aasS'filepath'
p11
S'C:/SheetMetal Work/conicalfrustum.cd'
p12
sS'classname'
p13
S'Transition Piece'
p14
sS'input'
p15
(dp16
S'Facet Number'
p17
I16
sS'Base Diameter'
p18
F300
sS'Top Diameter'
p19
F200
sS'Height'
p20
F200
ss.