(dp1
S'category'
p2
S'Elbow Piece'
p3
sS'name'
p4
S'elbowpiecetest'
p5
sS'format'
p6
I1
sS'text'
p7
(lp8
S' \nElbow Diameter = 200.0\n \nElbow Angle = 45.0\n \nPartition Number = 12\n \nElbow Free Height = 200.0\n \nN   Ln        Mn        Hn        \n0   200.0     0         0.0       \n1   213.397   52.36     13.397    \n2   250.0     52.36     50.0      \n3   300.0     52.36     100.0     \n4   350.0     52.36     150.0     \n5   386.603   52.36     186.603   \n6   400.0     52.36     200.0     \n7   386.603   52.36     186.603   \n8   350.0     52.36     150.0     \n9   300.0     52.36     100.0     \n10  250.0     52.36     50.0      \n11  213.397   52.36     13.397    \n12  200.0     52.36     0.0       \n**********************************\n \nElbow Diameter = 200.0\n \nElbow Angle = 80.0\n \nPartition Number = 16\n \nElbow Free Height = 200.0\n \nN   Ln        Mn        Hn        \n0   200.0     0         0.0       \n1   243.17    39.27     43.17     \n2   366.108   39.27     166.108   \n3   550.098   39.27     350.098   \n4   767.128   39.27     567.128   \n5   984.159   39.27     784.159   \n6   1168.148  39.27     968.148   \n7   1291.086  39.27     1091.086  \n8   1334.256  39.27     1134.256  \n9   1291.086  39.27     1091.086  \n10  1168.148  39.27     968.148   \n11  984.159   39.27     784.159   \n12  767.128   39.27     567.128   \n13  550.098   39.27     350.098   \n14  366.108   39.27     166.108   \n15  243.17    39.27     43.17     \n16  200.0     39.27     0.0       \n**********************************\n\n'
p9
a(lp10
F0
aF24
aF52
aasS'filepath'
p11
S'C:/SheetMetal Work/elbowpiecetest.cd'
p12
sS'classname'
p13
S'Interpenetration Piece'
p14
sS'input'
p15
(dp16
S'Elbow Diameter'
p17
F200
sS'Elbow Angle'
p18
F80
sS'Partition Number'
p19
I16
sS'Elbow Free Height'
p20
F200
ss.