(dp1
S'category'
p2
S'Rectangular to Round Transition Piece'
p3
sS'name'
p4
S'rectroundtest'
p5
sS'format'
p6
I1
sS'text'
p7
(lp8
S' \nDiameter = 200.0\n \nLength = 300.0\n \nHeight = 500.0\n \nFacet Number = 6\n \nBreadth = 400.0\n \nN   M         W         X         Y         Z         \n0   0         540.833   540.833   540.833   540.833   \n1   26.18     532.137   532.137   532.137   532.137   \n2   52.36     525.851   525.851   525.851   525.851   \n3   78.54     522.496   522.496   522.496   522.496   \n4   104.72    522.359   522.359   522.359   522.359   \n5   130.9     525.451   525.451   525.451   525.451   \n6   157.08    531.507   531.507   531.507   531.507   \n******************************************************\n \nDiameter = 200.0\n \nLength = 300.0\n \nHeight = 500.0\n \nFacet Number = 10\n \nBreadth = 400.0\n \nN   M         W         X         Y         Z         \n0   0         540.833   540.833   540.833   540.833   \n1   15.71     535.362   535.362   535.362   535.362   \n2   31.42     530.667   530.667   530.667   530.667   \n3   47.13     526.887   526.887   526.887   526.887   \n4   62.84     524.136   524.136   524.136   524.136   \n5   78.55     522.496   522.496   522.496   522.496   \n6   94.26     522.021   522.021   522.021   522.021   \n7   109.97    522.724   522.724   522.724   522.724   \n8   125.68    524.583   524.583   524.583   524.583   \n9   141.39    527.541   527.541   527.541   527.541   \n10  157.1     531.507   531.507   531.507   531.507   \n******************************************************\n\n'
p9
a(lp10
F0
aF20
aF44
aasS'filepath'
p11
S'C:/SheetMetal Work/rectroundtest.cd'
p12
sS'classname'
p13
S'Transition Piece'
p14
sS'input'
p15
(dp16
S'Diameter'
p17
F200
sS'Length'
p18
F300
sS'Height'
p19
F500
sS'Facet Number'
p20
I10
sS'Breadth'
p21
F400
ss.