(dp1
S'category'
p2
S'Rectangular to Round Oblique Plane'
p3
sS'name'
p4
S'rectroundobliquetest'
p5
sS'format'
p6
I1
sS'text'
p7
(lp8
S' \nDiameter = 300.0\n \nBreadth = 400.0\n \nVertical Inclination = 60.0\n \nHeight = 400.0\n \nFacet Number = 7\n \nBevel Length = 460.0\n \nN   M         W         X         Y         Z         \n0   0         267.057   449.91    267.057   449.91    \n1   33.66     243.857   436.539   243.857   436.539   \n2   67.32     226.283   426.971   226.283   426.971   \n3   100.98    216.672   421.956   216.672   421.956   \n4   134.64    216.583   421.91    216.583   421.91    \n5   168.3     226.031   426.837   226.031   426.837   \n6   201.96    243.48    436.328   243.48    436.328   \n7   235.62    266.599   449.639   266.599   449.639   \n******************************************************\n \nDiameter = 300.0\n \nBreadth = 400.0\n \nVertical Inclination = 90.0\n \nHeight = 400.0\n \nFacet Number = 7\n \nBevel Length = 460.0\n \nN   M         W         X         Y         Z         \n0   0         454.313   454.313   454.313   454.313   \n1   33.66     441.337   441.337   441.337   441.337   \n2   67.32     432.666   432.666   432.666   432.666   \n3   100.98    429.004   429.004   429.004   429.004   \n4   134.64    430.661   430.661   430.661   430.661   \n5   168.3     437.497   437.497   437.497   437.497   \n6   201.96    448.944   448.944   448.944   448.944   \n7   235.62    464.112   464.112   464.112   464.112   \n******************************************************\n\n'
p9
a(lp10
F0
aF23
aF46
aasS'filepath'
p11
S'C:/SheetMetal Work/rectroundobliquetest.cd'
p12
sS'classname'
p13
S'Transition Piece'
p14
sS'input'
p15
(dp16
S'Diameter'
p17
F300
sS'Breadth'
p18
F400
sS'Vertical Inclination'
p19
F90
sS'Height'
p20
F400
sS'Facet Number'
p21
I7
sS'Bevel Length'
p22
F460
ss.