(dp1
S'category'
p2
S'Right Cylinder Cut Obliquely'
p3
sS'name'
p4
S'rightcylindercuttest'
p5
sS'format'
p6
I1
sS'text'
p7
(lp8
S' \nAngle of Cut = 45.0\n \nCylinder Diameter = 200.0\n \nCylinder Free Height = 300.0\n \nPartition Number = 12\n \nN   Ln        Mn        Hn        \n0   300.0     0         0.0       \n1   313.397   52.36     13.397    \n2   350.0     52.36     50.0      \n3   400.0     52.36     100.0     \n4   450.0     52.36     150.0     \n5   486.603   52.36     186.603   \n6   500.0     52.36     200.0     \n7   486.603   52.36     186.603   \n8   450.0     52.36     150.0     \n9   400.0     52.36     100.0     \n10  350.0     52.36     50.0      \n11  313.397   52.36     13.397    \n12  300.0     52.36     0.0       \n**********************************\n \nAngle of Cut = 2.0\n \nCylinder Diameter = 200.0\n \nCylinder Free Height = 300.0\n \nPartition Number = 12\n \nN   Ln        Mn        Hn        \n0   300.0     0         0.0       \n1   300.468   52.36     0.468     \n2   301.746   52.36     1.746     \n3   303.492   52.36     3.492     \n4   305.238   52.36     5.238     \n5   306.516   52.36     6.516     \n6   306.984   52.36     6.984     \n7   306.516   52.36     6.516     \n8   305.238   52.36     5.238     \n9   303.492   52.36     3.492     \n10  301.746   52.36     1.746     \n11  300.468   52.36     0.468     \n12  300.0     52.36     0.0       \n**********************************\n \nAngle of Cut = 60.0\n \nCylinder Diameter = 200.0\n \nCylinder Free Height = 300.0\n \nPartition Number = 12\n \nN   Ln        Mn        Hn        \n0   300.0     0         0.0       \n1   323.205   52.36     23.205    \n2   386.603   52.36     86.603    \n3   473.205   52.36     173.205   \n4   559.808   52.36     259.808   \n5   623.205   52.36     323.205   \n6   646.41    52.36     346.41    \n7   623.205   52.36     323.205   \n8   559.808   52.36     259.808   \n9   473.205   52.36     173.205   \n10  386.603   52.36     86.603    \n11  323.205   52.36     23.205    \n12  300.0     52.36     0.0       \n**********************************\n\n'
p9
a(lp10
F0
aF24
aF48
aF72
aasS'filepath'
p11
S'C:/SheetMetal Work/rightcylindercuttest.cd'
p12
sS'classname'
p13
S'Interpenetration Piece'
p14
sS'input'
p15
(dp16
S'Angle of Cut'
p17
F60
sS'Cylinder Diameter'
p18
F200
sS'Cylinder Free Height'
p19
F300
sS'Partition Number'
p20
I12
ss.