(dp1
S'category'
p2
S'T-Junction Piece'
p3
sS'name'
p4
S'tjunctionpiece_example'
p5
sS'format'
p6
I1
sS'text'
p7
(lp8
S' \nInterpenetrating pipe Diameter = 5.0\n \nFree Height of Interpenetrating pipe = 5.0\n \nPartition Number = 12\n \nInterpenetrated pipe Diameter = 10.0\n \nN   Ln        Mn        Hn        \n0   5.0       0         0.0       \n1   5.159     1.309     0.159     \n2   5.493     1.309     0.493     \n3   5.67      1.309     0.67      \n4   5.493     1.309     0.493     \n5   5.159     1.309     0.159     \n6   5.0       1.309     0.0       \n7   5.159     1.309     0.159     \n8   5.493     1.309     0.493     \n9   5.67      1.309     0.67      \n10  5.493     1.309     0.493     \n11  5.159     1.309     0.159     \n12  5.0       1.309     0.0       \n**********************************\n \n \nInterpenetrating pipe Diameter = 50.0\n \nFree Height of Interpenetrating pipe = 50.0\n \nPartition Number = 12\n \nInterpenetrated pipe Diameter = 100.0\n \nN       Ln     Mn     Hn    \n      0  50.0000  0.0000   0.0000  \n      1  51.5880  13.0900  1.5880  \n      2  54.9310  13.0900  4.9310  \n      3  56.6990  13.0900  6.6990  \n      4  54.9310  13.0900  4.9310  \n      5  51.5880  13.0900  1.5880  \n      6  50.0000  13.0900  0.0000  \n      7  51.5880  13.0900  1.5880  \n      8  54.9310  13.0900  4.9310  \n      9  56.6990  13.0900  6.6990  \n     10  54.9310  13.0900  4.9310  \n     11  51.5880  13.0900  1.5880  \n     12  50.0000  13.0900  0.0000  \n***********************************\n \n \nInterpenetrating pipe Diameter = 50.0\n \nFree Height of Interpenetrating pipe = 50.0\n \nPartition Number = 12\n \nInterpenetrated pipe Diameter = 100.0\n \nN       Ln     Mn     Hn    \n      0  50.0000  0.0000   0.0000  \n      1  51.5880  13.0900  1.5880  \n      2  54.9310  13.0900  4.9310  \n      3  56.6990  13.0900  6.6990  \n      4  54.9310  13.0900  4.9310  \n      5  51.5880  13.0900  1.5880  \n      6  50.0000  13.0900  0.0000  \n      7  51.5880  13.0900  1.5880  \n      8  54.9310  13.0900  4.9310  \n      9  56.6990  13.0900  6.6990  \n     10  54.9310  13.0900  4.9310  \n     11  51.5880  13.0900  1.5880  \n     12  50.0000  13.0900  0.0000  \n***********************************\n\n'
p9
a(lp10
F0
aF24
aF48
aF72
aasS'filepath'
p11
S'/home/tobe/Documents/SWE/projects/SheetMetalSoftware/SheetMetalWork/tjunctionpiece_example.cd'
p12
sS'classname'
p13
S'Interpenetration Piece'
p14
sS'input'
p15
(dp16
S'Interpenetrating pipe Diameter'
p17
F50
sS'Free Height of Interpenetrating pipe'
p18
F50
sS'Partition Number'
p19
I12
sS'Interpenetrated pipe Diameter'
p20
F100
ss.