(dp1
S'category'
p2
S'Rectangular to Round Transition Piece'
p3
sS'name'
p4
S'rect2round_example'
p5
sS'format'
p6
I1
sS'text'
p7
(lp8
S' \nDiameter = 100.0\n \nLength = 40.0\n \nHeight = 40.0\n \nFacet Number = 6\n \nBreadth = 40.0\n \n \nL4 = 50.0\n \nL2 = 50.0\n \nL3 = 50.0\n \nL1 = 50.0\n \nN |   M    |   W    |   X    |   Y    |   Z    \n__|________|________|________|________|________\n0 |0.0000  |53.8520 |53.8520 |53.8520 |53.8520 \n1 |13.0900 |49.5030 |49.5030 |49.5030 |49.5030 \n2 |26.1800 |46.5610 |46.5610 |46.5610 |46.5610 \n3 |39.2700 |45.5150 |45.5150 |45.5150 |45.5150 \n4 |52.3600 |46.5610 |46.5610 |46.5610 |46.5610 \n5 |65.4500 |49.5030 |49.5030 |49.5030 |49.5030 \n6 |78.5400 |53.8520 |53.8520 |53.8520 |53.8520 \n***********************************************\n \nDiameter = 100.0\n \nLength = 40.0\n \nHeight = 40.0\n \nFacet Number = 10\n \nBreadth = 40.0\n \n \nL4 = 50.0\n \nL2 = 50.0\n \nL3 = 50.0\n \nL1 = 50.0\n \n N |   M    |   W    |   X    |   Y    |   Z    \n___|________|________|________|________|________\n0  |0.0000  |53.8520 |53.8520 |53.8520 |53.8520 \n1  |7.8500  |51.1050 |51.1050 |51.1050 |51.1050 \n2  |15.7000 |48.7840 |48.7840 |48.7840 |48.7840 \n3  |23.5500 |47.0110 |47.0110 |47.0110 |47.0110 \n4  |31.4000 |45.8950 |45.8950 |45.8950 |45.8950 \n5  |39.2500 |45.5150 |45.5150 |45.5150 |45.5150 \n6  |47.1000 |45.8950 |45.8950 |45.8950 |45.8950 \n7  |54.9500 |47.0110 |47.0110 |47.0110 |47.0110 \n8  |62.8000 |48.7840 |48.7840 |48.7840 |48.7840 \n9  |70.6500 |51.1050 |51.1050 |51.1050 |51.1050 \n10 |78.5000 |53.8520 |53.8520 |53.8520 |53.8520 \n************************************************\n\n'
p9
a(lp10
F0
aF30
aF64
aasS'filepath'
p11
S'/home/tobe/Documents/SWE/projects/SheetMetalSoftware/src/SheetMetalWorkExamples/rect2round_example.cd'
p12
sS'classname'
p13
S'Transition Piece'
p14
sS'input'
p15
(dp16
S'Diameter'
p17
F100
sS'Length'
p18
F40
sS'Height'
p19
F40
sS'Facet Number'
p20
I10
sS'Breadth'
p21
F40
ss.