(dp1
S'category'
p2
S'Y-Junction Piece'
p3
sS'name'
p4
S'yjunction_example'
p5
sS'format'
p6
I1
sS'text'
p7
(lp8
S' \nAngle of Intersection for pipe B1 = 30.0\n \nAngle of Intersection for pipe B2 = 20.0\n \nJunction Piece Diameter = 100.0\n \nPartition Number = 15\n \nFree Height of pipe B2 = 20.0\n \nFree Height of pipe A = 20.0\n \nFree Height of pipe B1 = 100.0\n \n N | Hn-B1  |  Hn-B2  |  Ln-A  |  Ln-B1  |  Ln-B2  |   Mn   |  Hn-A  \n___|________|_________|________|_________|_________|________|________\n0  |0.0000  |0.0000   |20.0000 |100.0000 |20.0000  |0.0000  |0.0000  \n1  |7.4870  |11.8770  |21.1580 |107.4870 |31.8770  |20.9440 |1.1580  \n2  |28.6540 |45.4530  |24.4330 |128.6540 |65.4530  |20.9440 |4.4330  \n3  |59.8410 |94.9230  |29.2570 |159.8410 |114.9230 |20.9440 |9.2570  \n4  |85.2020 |136.4520 |31.9970 |185.2020 |156.4520 |20.9440 |11.9970 \n5  |79.9040 |132.9660 |26.6990 |179.9040 |152.9660 |20.9440 |6.6990  \n6  |75.7640 |130.2410 |22.5590 |175.7640 |150.2410 |20.9440 |2.5590  \n7  |73.4980 |128.7500 |20.2930 |173.4980 |148.7500 |20.9440 |0.2930  \n8  |73.4980 |128.7500 |20.2930 |173.4980 |148.7500 |20.9440 |0.2930  \n9  |75.7640 |130.2410 |22.5590 |175.7640 |150.2410 |20.9440 |2.5590  \n10 |79.9040 |132.9660 |26.6990 |179.9040 |152.9660 |20.9440 |6.6990  \n11 |85.2020 |136.4520 |31.9970 |185.2020 |156.4520 |20.9440 |11.9970 \n12 |59.8410 |94.9230  |29.2570 |159.8410 |114.9230 |20.9440 |9.2570  \n13 |28.6540 |45.4530  |24.4330 |128.6540 |65.4530  |20.9440 |4.4330  \n14 |7.4870  |11.8770  |21.1580 |107.4870 |31.8770  |20.9440 |1.1580  \n15 |0.0000  |0.0000   |20.0000 |100.0000 |20.0000  |20.9440 |0.0000  \n*********************************************************************\n \nAngle of Intersection for pipe B1 = 30.0\n \nAngle of Intersection for pipe B2 = 20.0\n \nJunction Piece Diameter = 100.0\n \nPartition Number = 20\n \nFree Height of pipe B2 = 20.0\n \nFree Height of pipe A = 20.0\n \nFree Height of pipe B1 = 100.0\n \n N | Hn-B1  |  Hn-B2  |  Ln-A  |  Ln-B1  |  Ln-B2  |   Mn   |  Hn-A  \n___|________|_________|________|_________|_________|________|________\n0  |0.0000  |0.0000   |20.0000 |100.0000 |20.0000  |0.0000  |0.0000  \n1  |4.2390  |6.7240   |20.6560 |104.2390 |26.7240  |15.7080 |0.6560  \n2  |16.5400 |26.2360  |22.5590 |116.5400 |46.2360  |15.7080 |2.5590  \n3  |35.6990 |56.6280  |25.5230 |135.6990 |76.6280  |15.7080 |5.5230  \n4  |59.8410 |94.9230  |29.2570 |159.8410 |114.9230 |15.7080 |9.2570  \n5  |86.6030 |137.3740 |33.3970 |186.6030 |157.3740 |15.7080 |13.3970 \n6  |82.4620 |134.6490 |29.2570 |182.4620 |154.6490 |15.7080 |9.2570  \n7  |78.7280 |132.1920 |25.5230 |178.7280 |152.1920 |15.7080 |5.5230  \n8  |75.7640 |130.2410 |22.5590 |175.7640 |150.2410 |15.7080 |2.5590  \n9  |73.8610 |128.9890 |20.6560 |173.8610 |148.9890 |15.7080 |0.6560  \n10 |73.2050 |128.5580 |20.0000 |173.2050 |148.5580 |15.7080 |0.0000  \n11 |73.8610 |128.9890 |20.6560 |173.8610 |148.9890 |15.7080 |0.6560  \n12 |75.7640 |130.2410 |22.5590 |175.7640 |150.2410 |15.7080 |2.5590  \n13 |78.7280 |132.1920 |25.5230 |178.7280 |152.1920 |15.7080 |5.5230  \n14 |82.4620 |134.6490 |29.2570 |182.4620 |154.6490 |15.7080 |9.2570  \n15 |86.6030 |137.3740 |33.3970 |186.6030 |157.3740 |15.7080 |13.3970 \n16 |59.8410 |94.9230  |29.2570 |159.8410 |114.9230 |15.7080 |9.2570  \n17 |35.6990 |56.6280  |25.5230 |135.6990 |76.6280  |15.7080 |5.5230  \n18 |16.5400 |26.2360  |22.5590 |116.5400 |46.2360  |15.7080 |2.5590  \n19 |4.2390  |6.7240   |20.6560 |104.2390 |26.7240  |15.7080 |0.6560  \n20 |0.0000  |0.0000   |20.0000 |100.0000 |20.0000  |15.7080 |0.0000  \n*********************************************************************\n\n'
p9
a(lp10
F0
aF34
aF73
aasS'filepath'
p11
S'/home/tobe/Documents/SWE/projects/SheetMetalSoftware/src/SheetMetalWorkExamples/yjunction_example.cd'
p12
sS'classname'
p13
S'Interpenetration Piece'
p14
sS'input'
p15
(dp16
S'Angle of Intersection for pipe B1'
p17
F30
sS'Angle of Intersection for pipe B2'
p18
F20
sS'Junction Piece Diameter'
p19
F100
sS'Partition Number'
p20
I20
sS'Free Height of pipe B2'
p21
F20
sS'Free Height of pipe A'
p22
F20
sS'Free Height of pipe B1'
p23
F100
ss.